\contentsline {section}{报告撰写说明}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}问题描述}{7}{section.1}%
\contentsline {section}{\numberline {2}理论模型}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}调幅信号的数学表示}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}相干解调原理}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}频率偏差的影响}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}二次解调的设计思路}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}数学模型}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}信号频谱模型}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}滤波器设计模型}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}解调过程的数学描述}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}系统特性分析}{10}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}程序设计}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Q1：频谱分析与频率偏差估计的编程思路}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Q2：滤波器设计的编程思路}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Q3：时域解调方法的编程思路}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Q4：频域解调方法的编程思路}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}程序模块划分}{13}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Q1 程序流程图}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}关键函数说明}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}数据结构说明}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}程序执行流程说明}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}结果分析}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Q1 运行结果}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}频谱图分析}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}结果验证与讨论}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Q2 程序流程图}{24}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Q2 运行结果}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}频率响应分析}{27}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}滤波器设计验证}{32}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}设计方法讨论}{33}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Q3 程序流程图}{34}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Q3 运行结果}{34}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}频谱分析}{36}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}频谱演变分析}{38}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}系统特性分析}{39}{subsubsection.3.3.13}%
\contentsline {subsubsection}{\numberline {3.3.14}解调原理验证}{40}{subsubsection.3.3.14}%
\contentsline {subsubsection}{\numberline {3.3.15}滤波顺序讨论}{41}{subsubsection.3.3.15}%
\contentsline {subsubsection}{\numberline {3.3.16}错误解调方案的实验验证}{45}{subsubsection.3.3.16}%
\contentsline {subsubsection}{\numberline {3.3.17}与理论的对比}{48}{subsubsection.3.3.17}%
\contentsline {subsubsection}{\numberline {3.3.18}Q4 程序流程图}{48}{subsubsection.3.3.18}%
\contentsline {subsubsection}{\numberline {3.3.19}Q4 运行结果}{48}{subsubsection.3.3.19}%
\contentsline {subsubsection}{\numberline {3.3.20}频谱分析}{50}{subsubsection.3.3.20}%
\contentsline {subsubsection}{\numberline {3.3.21}理想滤波器的数学实现}{53}{subsubsection.3.3.21}%
\contentsline {subsubsection}{\numberline {3.3.22}Q3 与 Q4 对比分析}{54}{subsubsection.3.3.22}%
\contentsline {subsubsection}{\numberline {3.3.23}理想滤波器的 Gibbs 现象}{57}{subsubsection.3.3.23}%
\contentsline {subsubsection}{\numberline {3.3.24}IIR 滤波器的非线性相位失真}{58}{subsubsection.3.3.24}%
\contentsline {subsubsection}{\numberline {3.3.25}方法优缺点对比}{59}{subsubsection.3.3.25}%
\contentsline {subsubsection}{\numberline {3.3.26}结果验证与讨论}{60}{subsubsection.3.3.26}%
\contentsline {subsubsection}{\numberline {3.3.27}理论与实践的对比}{61}{subsubsection.3.3.27}%
\contentsline {section}{\numberline {4}总结与体会}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}技术收获}{62}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. 信号处理理论的深入理解}{62}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. 编程能力的提升}{62}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}3. 理论与实践的结合}{63}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}方法论收获}{64}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. 问题分解与模块化}{64}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. 对比与验证}{64}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. 文档与可视化}{64}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}对 AM 解调的深入认识}{65}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}1. 解调的本质}{65}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}2. 频率偏差的影响}{65}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}3. 时域与频域的选择}{65}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}遇到的挑战与解决}{65}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}1. Rust 语言的学习曲线}{65}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}2. FFT 的归一化问题}{65}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}3. 频率搬移的方向问题}{66}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}4. 高通滤波器设计错误的发现与修复}{66}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}不足与改进方向}{67}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}1. 滤波器阶数的优化}{67}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}2. 实时处理性能}{68}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}3. 窗函数的应用}{68}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}4. 更多解调方法的对比}{68}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}5. 抗噪声性能分析}{68}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}对未来学习和工作的启示}{68}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}实践体会}{69}{subsection.4.7}%
\contentsline {section}{参考文献}{70}{subsection.4.7}%
\contentsline {section}{\numberline {A}快速傅里叶变换（FFT）简介}{71}{appendix.A}%
\contentsline {section}{附录A 快速傅里叶变换简介}{71}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}FFT的基本原理}{71}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Cooley-Tukey算法}{71}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}FFT的性质}{71}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}1. 线性性质}{71}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}2. 时移性质}{72}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}3. 频移性质}{72}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}4. 卷积定理}{72}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}5. Parseval定理}{72}{subsubsection.A.3.5}%
\contentsline {subsection}{\numberline {A.4}FFT在本项目中的应用}{72}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}频谱分析（Q1）}{72}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}频域滤波（Q4）}{72}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}频率搬移（Q4）}{73}{subsubsection.A.4.3}%
\contentsline {subsection}{\numberline {A.5}FFT实现细节}{73}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}基-2 FFT}{73}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}位反转（Bit-Reversal）}{73}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}原位计算（In-Place）}{73}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}归一化}{73}{subsubsection.A.5.4}%
\contentsline {subsection}{\numberline {A.6}FFT的优化技巧}{74}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}1. SIMD向量化}{74}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}2. 缓存优化}{74}{subsubsection.A.6.2}%
\contentsline {subsubsection}{\numberline {A.6.3}3. 混合基FFT}{74}{subsubsection.A.6.3}%
\contentsline {subsubsection}{\numberline {A.6.4}4. 实数FFT优化}{74}{subsubsection.A.6.4}%
\contentsline {section}{\numberline {B}Butterworth滤波器简介}{75}{appendix.B}%
\contentsline {section}{附录B Butterworth滤波器简介}{75}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Butterworth滤波器的基本概念}{75}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Butterworth滤波器参数确定原理}{75}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}设计指标}{75}{subsubsection.B.2.1}%
\contentsline {subsection}{\numberline {B.3}模拟Butterworth滤波器}{75}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}幅频响应}{75}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}关键特性}{76}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}极点分布}{76}{subsubsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}传递函数}{76}{subsubsection.B.3.4}%
\contentsline {subsection}{\numberline {B.4}数字Butterworth滤波器设计}{76}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}双线性变换法}{76}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}预畸变}{77}{subsubsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.3}高通滤波器设计}{77}{subsubsection.B.4.3}%
\contentsline {subsection}{\numberline {B.5}数字滤波器传递函数}{78}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}滤波器系数计算推导}{78}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}步骤1：计算模拟滤波器极点}{78}{subsubsection.B.6.1}%
\contentsline {subsubsection}{\numberline {B.6.2}步骤2：频率预畸变}{79}{subsubsection.B.6.2}%
\contentsline {subsubsection}{\numberline {B.6.3}步骤3：双线性变换}{79}{subsubsection.B.6.3}%
\contentsline {subsubsection}{\numberline {B.6.4}步骤4：构造二阶节（SOS）}{79}{subsubsection.B.6.4}%
\contentsline {subsubsection}{\numberline {B.6.5}步骤5：级联所有二阶节}{80}{subsubsection.B.6.5}%
\contentsline {subsubsection}{\numberline {B.6.6}步骤6：归一化}{81}{subsubsection.B.6.6}%
\contentsline {subsubsection}{\numberline {B.6.7}步骤7：频谱反转（高通滤波器）}{81}{subsubsection.B.6.7}%
\contentsline {subsubsection}{\numberline {B.6.8}本项目实际计算示例}{81}{subsubsection.B.6.8}%
\contentsline {subsection}{\numberline {B.7}频率响应}{82}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}本项目中的Butterworth滤波器}{82}{subsection.B.8}%
\contentsline {subsubsection}{\numberline {B.8.1}设计参数}{82}{subsubsection.B.8.1}%
\contentsline {subsection}{\numberline {B.9}IIR滤波器实现}{83}{subsection.B.9}%
\contentsline {subsubsection}{\numberline {B.9.1}Direct Form II结构}{83}{subsubsection.B.9.1}%
\contentsline {subsection}{\numberline {B.10}与其他滤波器的比较}{83}{subsection.B.10}%
\contentsline {subsection}{\numberline {B.11}应用场景}{84}{subsection.B.11}%
\contentsline {section}{\numberline {C}程序主要代码}{85}{appendix.C}%
\contentsline {section}{附录C 程序主要代码}{85}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}项目结构}{85}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}主要依赖库}{86}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}编译与运行}{86}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}核心算法实现要点}{87}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}Q1 - FFT频谱分析}{87}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Q2 - Butterworth滤波器设计}{87}{subsubsection.C.4.2}%
\contentsline {subsubsection}{\numberline {C.4.3}Q3 - 时域解调}{87}{subsubsection.C.4.3}%
\contentsline {subsubsection}{\numberline {C.4.4}Q4 - 频域解调}{87}{subsubsection.C.4.4}%
\contentsline {subsection}{\numberline {C.5}输出文件说明}{88}{subsection.C.5}%
\contentsline {subsubsection}{\numberline {C.5.1}Q1 输出 (5个文件)}{88}{subsubsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.2}Q2 输出 (9个文件)}{88}{subsubsection.C.5.2}%
\contentsline {subsubsection}{\numberline {C.5.3}Q3 输出 (7个文件)}{88}{subsubsection.C.5.3}%
\contentsline {subsubsection}{\numberline {C.5.4}Q4 输出 (8个文件)}{88}{subsubsection.C.5.4}%
\contentsline {subsection}{\numberline {C.6}完整源代码}{89}{subsection.C.6}%
\contentsline {subsubsection}{\numberline {C.6.1}Q1 - 频谱分析与频率估计}{89}{subsubsection.C.6.1}%
\contentsline {paragraph}{主程序 (main.rs)}{89}{paragraph*.1}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{93}{paragraph*.2}%
\contentsline {paragraph}{FFT处理模块 (fft\_processor.rs)}{96}{paragraph*.3}%
\contentsline {paragraph}{频率估计模块 (frequency\_estimator.rs)}{99}{paragraph*.4}%
\contentsline {paragraph}{频谱可视化模块 (spectrum\_visualizer.rs)}{105}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {C.6.2}Q2 - Butterworth滤波器设计}{110}{subsubsection.C.6.2}%
\contentsline {paragraph}{主程序 (main.rs)}{110}{paragraph*.6}%
\contentsline {paragraph}{滤波器设计模块 (butterworth\_filter.rs)}{114}{paragraph*.7}%
\contentsline {paragraph}{响应可视化模块 (response\_visualizer.rs)}{116}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {C.6.3}Q3 - 时域解调}{120}{subsubsection.C.6.3}%
\contentsline {paragraph}{主程序 (main.rs)}{120}{paragraph*.9}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{125}{paragraph*.10}%
\contentsline {paragraph}{IIR滤波器模块 (iir\_filter.rs)}{126}{paragraph*.11}%
\contentsline {paragraph}{解调器模块 (demodulator.rs)}{127}{paragraph*.12}%
\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{128}{paragraph*.13}%
\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{130}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {C.6.4}Q4 - 频域解调}{131}{subsubsection.C.6.4}%
\contentsline {paragraph}{主程序 (main.rs)}{131}{paragraph*.15}%
\contentsline {paragraph}{音频读取模块 (audio\_reader.rs)}{136}{paragraph*.16}%
\contentsline {paragraph}{理想滤波器模块 (ideal\_filter.rs)}{137}{paragraph*.17}%
\contentsline {paragraph}{频率搬移模块 (frequency\_shifter.rs)}{139}{paragraph*.18}%
\contentsline {paragraph}{频谱分析模块 (spectrum\_analyzer.rs)}{141}{paragraph*.19}%
\contentsline {paragraph}{音频写入模块 (audio\_writer.rs)}{142}{paragraph*.20}%
\contentsline {paragraph}{对比分析模块 (comparator.rs)}{142}{paragraph*.21}%
