\contentsline {section}{报告撰写说明}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}问题描述}{3}{section.1}%
\contentsline {section}{\numberline {2}理论模型}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}调幅信号的数学表示}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}相干解调原理}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}频率偏差的影响}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}二次解调的设计思路}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}数学模型}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}信号频谱模型}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}滤波器设计模型}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}解调过程的数学描述}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}系统特性分析}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}程序设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Q1：频谱分析与频率偏差估计的编程思路}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Q2：滤波器设计的编程思路}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Q3：时域解调方法的编程思路}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Q4：频域解调方法的编程思路}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}程序模块划分}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}结果分析}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}运行结果}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}结果验证}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}总结与体会}{10}{section.4}%
\contentsline {section}{参考文献}{11}{section.4}%
\contentsline {section}{\numberline {A}程序主要代码}{12}{appendix.A}%
\contentsline {section}{附录 程序主要代码}{12}{appendix.A}%
